{
    "name": "vendor/b-m-c-e-t-t-e-c-h-f-e-s-t-p-r-o-j-e-c-t",
    "description": "Description of project BMCET-TECHFEST-PROJECT.",
    "authors": [
        {
            "name": "VanGiex",
            "email": "your@email.here"
        }
    ],
    "require": {
        "monolog/monolog": "1.23.0"
    }
}
